
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ"};</script>
  
  
  <title>
    
    Hexo
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="-html !+tab键   一键生成html框架（在vs code里，文件后缀为php） Document&#x2F;&#x2F;次为标题如 123&lt;body&gt;    &lt;&#x2F;body&gt; 主体内可以用标签，或加入其他的元素。也可以在里面写一些其他语言如php如 内嵌网站 &#x2F;&#x2F;为块，块在主体里，然后可以通过给块赋予名称 在标签里可以设置块    方法为：#+块名{}在头里面">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/07/13/7.12%20%20html%20php%20mysql/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="-html !+tab键   一键生成html框架（在vs code里，文件后缀为php） Document&#x2F;&#x2F;次为标题如 123&lt;body&gt;    &lt;&#x2F;body&gt; 主体内可以用标签，或加入其他的元素。也可以在里面写一些其他语言如php如 内嵌网站 &#x2F;&#x2F;为块，块在主体里，然后可以通过给块赋予名称 在标签里可以设置块    方法为：#+块名{}在头里面">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46252388/1720749517867-35660007-d063-4f20-a203-d643f03e9438.png#averageHue=%23e6e6e6&clientId=ucea227a6-1726-4&from=paste&height=32&id=ue442ac99&originHeight=48&originWidth=361&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=2925&status=done&style=none&taskId=u7a6ff56d-cc4d-48b0-b019-b3993f6296e&title=&width=240.66666666666666">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46252388/1720749453464-d8792e63-1e98-46e8-bcb1-04f7a52b4762.png#averageHue=%23050302&clientId=ucea227a6-1726-4&from=paste&height=297&id=ub3b4b5a1&originHeight=445&originWidth=1584&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=88919&status=done&style=none&taskId=uff367e5f-f6f2-4e1d-932c-9fca28fcecd&title=&width=1056">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46252388/1720751635298-6a08655e-569c-4710-b7b2-dd6ace964a17.png#averageHue=%23293138&clientId=u01a92049-4110-4&from=paste&height=29&id=u9d640669&originHeight=43&originWidth=737&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=17772&status=done&style=none&taskId=uf92f4c5c-ab12-4b95-bcf1-9dc9824363d&title=&width=491.3333333333333">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46252388/1720765811729-49f74ea6-5a87-48f4-87e9-e3410871741d.png#averageHue=%232d3026&clientId=u01a92049-4110-4&from=paste&height=23&id=uf6bbea7d&originHeight=34&originWidth=358&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=10245&status=done&style=none&taskId=u80e74218-fee1-44b9-a447-aedaebfa4d1&title=&width=238.66666666666666">
<meta property="article:published_time" content="2024-07-13T12:26:17.807Z">
<meta property="article:modified_time" content="2024-07-13T11:06:27.616Z">
<meta property="article:author" content="muoubenou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/46252388/1720749517867-35660007-d063-4f20-a203-d643f03e9438.png#averageHue=%23e6e6e6&clientId=ucea227a6-1726-4&from=paste&height=32&id=ue442ac99&originHeight=48&originWidth=361&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=2925&status=done&style=none&taskId=u7a6ff56d-cc4d-48b0-b019-b3993f6296e&title=&width=240.66666666666666">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>

    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="">
    
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>Hexo</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-7.12  html php mysql" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/07/13/7.12%20%20html%20php%20mysql/" class="article-date-link">
    <time datetime="2024-07-13T12:26:17.807Z" itemprop="datePublished">2024-07-13</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>-html</strong></p>
<p>!+tab键   一键生成html框架（在vs code里，文件后缀为php）<br> <title>Document</title>&#x2F;&#x2F;次为标题<br>如<br><img src="https://cdn.nlark.com/yuque/0/2024/png/46252388/1720749517867-35660007-d063-4f20-a203-d643f03e9438.png#averageHue=%23e6e6e6&clientId=ucea227a6-1726-4&from=paste&height=32&id=ue442ac99&originHeight=48&originWidth=361&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=2925&status=done&style=none&taskId=u7a6ff56d-cc4d-48b0-b019-b3993f6296e&title=&width=240.66666666666666" alt="image.png"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    </span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p>主体内可以用标签，或加入其他的元素。也可以在里面写一些其他语言如php<br>如<br><img src="https://cdn.nlark.com/yuque/0/2024/png/46252388/1720749453464-d8792e63-1e98-46e8-bcb1-04f7a52b4762.png#averageHue=%23050302&clientId=ucea227a6-1726-4&from=paste&height=297&id=ub3b4b5a1&originHeight=445&originWidth=1584&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=88919&status=done&style=none&taskId=uff367e5f-f6f2-4e1d-932c-9fca28fcecd&title=&width=1056" alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/46252388/1720751635298-6a08655e-569c-4710-b7b2-dd6ace964a17.png#averageHue=%23293138&clientId=u01a92049-4110-4&from=paste&height=29&id=u9d640669&originHeight=43&originWidth=737&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=17772&status=done&style=none&taskId=uf92f4c5c-ab12-4b95-bcf1-9dc9824363d&title=&width=491.3333333333333" alt="image.png"><br>内嵌网站</p>
<div></div>//为块，块在主体里，然后可以通过<div="">给块赋予名称
在<style></style>标签里可以设置块    方法为：#+块名{}在头里面

<p>块里可以放块进行叠加</p>
<p>html <a target="_blank" rel="noopener" href="https://www.runoob.com/html/html-layouts.html">https://www.runoob.com/html/html-layouts.html</a> 学习网站</p>
<p><strong>php</strong></p>
<p>php代码可以加到html框架里去，可以放到文档中的任何位置</p>
<p>脚本以&lt;?php开始，以？&gt;结束</p>
<p> <strong>.</strong>   符号在其中可以作为连接符号在一定场景使用<br>如：<img src="https://cdn.nlark.com/yuque/0/2024/png/46252388/1720765811729-49f74ea6-5a87-48f4-87e9-e3410871741d.png#averageHue=%232d3026&clientId=u01a92049-4110-4&from=paste&height=23&id=uf6bbea7d&originHeight=34&originWidth=358&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=10245&status=done&style=none&taskId=u80e74218-fee1-44b9-a447-aedaebfa4d1&title=&width=238.66666666666666" alt="image.png">其中br标签表示换行。<br>echo为输出一个或多个字符串</p>
<p><strong>PHP变量</strong><br>$+字母，这些字母被称为变量。在PHP里每个变量都需要加$（赋值时，不用指定类型）<br>PHP中有全局变量定义在函数外部（**函数定义方式：function +函数名（）{}**）<br>函数内通过在调用变量前加global访问</p>
<p>PHP中 特殊的比较有两种，松散比较使用两个&#x3D;&#x3D;，只比较值不比较类型&#x3D;&#x3D;&#x3D;：比较值也比较类型</p>
<p>PHP中，循环语句、判断语句、数组与c++差不多。</p>
<p><strong>PHP表单</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;菜鸟教程(runoob.com)&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">                                               //methodmethod 是指 HTML 表单的属性之一，用于指定表单提交时使用的 HTTP 方法。常见的两个取值是 GET 和 POST。GET 方法会将表单数据附加在 URL 后面，适合用于获取数据的请求。POST 方法会将表单数据放在请求的消息体中，适合用于提交数据的请求，也更安全，因为不会在 URL 中暴露数据。</span><br><span class="line">&lt;form action=&quot;welcome.php&quot; method=&quot;post&quot;&gt;      //action 指的是 HTML 表单的属性，用于指定表单提交后要执行的动作。后面写执行后传表的位置</span><br><span class="line">名字: &lt;input type=&quot;text&quot; name=&quot;fname&quot;&gt;         //input是接受用户输入的数据 </span><br><span class="line">年龄: &lt;input type=&quot;text&quot; name=&quot;age&quot;&gt;           </span><br><span class="line">&lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;              //用户点击提交时会触发表格的提交，value：以按钮显示文本内容</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"> </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">欢迎&lt;?php echo $_POST[&quot;fname&quot;]; ?&gt;!&lt;br&gt;</span><br><span class="line">你的年龄是 &lt;?php echo $_POST[&quot;age&quot;]; ?&gt;  岁。</span><br></pre></td></tr></table></figure>
<p><strong>关键语法$q&#x3D;$_GET[’变量‘];或者$q&#x3D;$_POST[’变量‘];  &#x2F;&#x2F;p可变</strong></p>
<p>若出现下列代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> </span><br><span class="line"> <span class="variable">$c</span>=<span class="number">1</span>;</span><br><span class="line"> <span class="variable">$d</span>=<span class="number">2</span>;</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">echo</span> <span class="title function_ invoke__">add</span>(<span class="variable">$c</span>,<span class="variable">$d</span>) ;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"><span class="variable">$a</span>,<span class="variable">$b</span></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$a</span>+<span class="variable">$b</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;  </span><br><span class="line"> <span class="variable">$q</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;a&#x27;</span>];</span><br><span class="line"> <span class="keyword">echo</span> <span class="variable">$q</span>;   </span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>我们可以在导航那里输入？+变量名&#x3D;数值，来给[]里的变量赋值。若要输入多个变量中间加&amp;即可</p>
<p>更多PHP的知识在</p>
<p><strong>mysql</strong></p>
<p>mysql的打开：找到放mysql的文件，找到他的bin文件，我的是在e盘的E:\phpstudy_pro里（小皮的）<br>然后在那里打开cmd命令，通过mysql -u root -p 其中u后面的是用户名<br>输入密码一般是root</p>
<p>mysql基本命令<br>show databases;                           &#x2F;&#x2F;查看所有数据库<br>crete database study;                   &#x2F;&#x2F;创建study数据库<br>use study； 				      &#x2F;&#x2F;进入study数据库<br>show tables;        			      &#x2F;&#x2F;查看所有数据表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE users (</span><br><span class="line">    id INT AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">    username VARCHAR(50) NOT NULL,</span><br><span class="line">    password VARCHAR(50) NOT NULL</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>int表示该段为整型，其中 auto….表示一个自动增长的段， prim….表示主键<br>var…..表示限长为50 not null表不能为空</p>
<p>select *from user  				&#x2F;&#x2F;查看表中的所有内容<br>INSERT INTO users (username, password) VALUES (‘zhangsan’, ‘123456’);   在表中插入内容，两个字段要与定义表时一样。（看他允不允许空）</p>
<p><code>UPDATE users SET username = &#39;admin&#39;, password = &#39;admin&#39; WHERE username = &#39;zhangsan&#39;;</code><br>修改根据where后面的字段来寻找并且更新表的内容</p>
<p>DELETE FROM users WHERE  WHERE username &#x3D; ‘zhangsan’;              &#x2F;&#x2F;删除users表中的内容通过where后面的判断，<strong>提示</strong>如果没有判断将会把此表中的所有内容全部删除。</p>
<p>drop table users;       			  &#x2F;&#x2F;删除users表<br>drop database study;		          &#x2F;&#x2F;删除数据库</p>
<ol>
<li>mysql远程连接(在mysql cmd界面 或者新建查询里输入以下命令)<ol>
<li><code>grant all privileges on *.* to &#39;root&#39;@&#39;%&#39; identified by &#39;root&#39; with grant option;</code></li>
<li><code>flush privileges;</code></li>
</ol>
</li>
</ol>
<p>数据格式</p>
<ol>
<li>json：</li>
<li>xml：</li>
<li>buf：</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="" class="lazyload">
          
        
        <a href="/2024/07/13/7.13%20%20%E7%BD%91%E7%AB%99%E7%9A%84%E6%90%AD%E5%BB%BA/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            (no title)
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="" class="lazyload">
        
      
      <a href="/2024/07/13/7.11%20%20%E5%8D%9A%E5%AE%A2%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E3%80%81%E8%BD%AF%E4%BB%B6%E6%8D%86%E7%BB%91%E3%80%81%E8%BD%AF%E4%BB%B6%E5%9B%BE%E6%A0%87%E6%9B%B4%E6%94%B9%E3%80%81%E8%87%AA%E8%AE%BF%E7%BD%91%E7%AB%99%E7%9A%84%E6%90%AD%E5%BB%BA%E3%80%81%E7%A4%BE%E5%B7%A5%E5%BA%93/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          (no title)
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="muoubenou" class="lazyload">
  <div class="sidebar-author-name">muoubenou</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2024
        <span class="footer-info-sep"></span>
        muoubenou
      </div>
      
        <div>
          Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          19.3k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          01:29
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="muoubenou" class="lazyload">
  <div class="sidebar-author-name">muoubenou</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>
















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>






<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.2.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

