
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ"};</script>
  
  
  <title>
    
    Hexo
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="一般再有文件上传功能的地方 原理：一个文件可以寄生在另外一个文件里面，比如png和php当后缀为png时php乱码，反之png乱码。但是由于PHP语法不是特别严格，所以即使乱码仍然可以访问。 木马语句：       写在寄生的文件里面它创建了一个变量，cmd。我们往这cmd里面输入命令，从而控制文件夹显示的文件，这样子我们可以直接读取文件中的信息。（要看服务器的操作系统是什么，根据它的操作系统来写">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/07/30/7.30%20%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一般再有文件上传功能的地方 原理：一个文件可以寄生在另外一个文件里面，比如png和php当后缀为png时php乱码，反之png乱码。但是由于PHP语法不是特别严格，所以即使乱码仍然可以访问。 木马语句：       写在寄生的文件里面它创建了一个变量，cmd。我们往这cmd里面输入命令，从而控制文件夹显示的文件，这样子我们可以直接读取文件中的信息。（要看服务器的操作系统是什么，根据它的操作系统来写">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46252388/1722338716549-8f8f06c0-dccb-4754-ae58-7b47ac4bc842.png#averageHue=%23e9edf2&clientId=u9dc51365-02a0-4&from=paste&height=326&id=u466e7bb5&originHeight=489&originWidth=1003&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=80747&status=done&style=none&taskId=u996e92fc-0d05-4207-819b-dffccc3da84&title=&width=668.6666666666666">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/12431291/1708224881403-9214e891-9980-41d1-8c6c-17383cc0a18f.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_26,text_eml5ZWJ1a3U=,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10#averageHue=%23f9f7f5&clientId=ue03da08f-433e-4&from=paste&height=291&id=u5db1ddc4&originHeight=364&originWidth=923&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=72115&status=done&style=none&taskId=u7927705a-e3c6-48fe-afec-361d3b5077e&title=&width=738.4">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/12431291/1708224989262-af8ede7b-c637-45e0-a9b5-f81f8a42c336.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_15,text_eml5ZWJ1a3U=,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10#averageHue=%23fbfbf5&clientId=ue03da08f-433e-4&from=paste&height=227&id=u592230a8&originHeight=284&originWidth=513&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=19751&status=done&style=none&taskId=u9d0a8c77-95f8-421a-a176-04eb9e669ca&title=&width=410.4">
<meta property="article:published_time" content="2024-07-30T12:16:26.292Z">
<meta property="article:modified_time" content="2024-07-30T12:16:02.128Z">
<meta property="article:author" content="muoubenou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/46252388/1722338716549-8f8f06c0-dccb-4754-ae58-7b47ac4bc842.png#averageHue=%23e9edf2&clientId=u9dc51365-02a0-4&from=paste&height=326&id=u466e7bb5&originHeight=489&originWidth=1003&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=80747&status=done&style=none&taskId=u996e92fc-0d05-4207-819b-dffccc3da84&title=&width=668.6666666666666">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>

    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="">
    
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>Hexo</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-7.30 文件传输漏洞" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/07/30/7.30%20%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%BC%8F%E6%B4%9E/" class="article-date-link">
    <time datetime="2024-07-30T12:16:26.292Z" itemprop="datePublished">2024-07-30</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一般再有文件上传功能的地方</p>
<p>原理：一个文件可以寄生在另外一个文件里面，比如png和php当后缀为png时php乱码，反之png乱码。但是由于PHP语法不是特别严格，所以即使乱码仍然可以访问。</p>
<p>木马语句：<?php @eval($_POST[cmd]);   ?>       写在寄生的文件里面<br />它创建了一个变量，cmd。我们往这cmd里面输入命令，从而控制文件夹显示的文件，这样子我们可以直接读取文件中的信息。（要看服务器的操作系统是什么，根据它的操作系统来写命令）</p>
<p><strong>漏洞防护机制：</strong><br />前端防护：前端会把你输进去的文件进行检测，这种检测主要是通过js代码来检测文件拓展名是否符合上传要求。<br />这种检测是在用户的浏览器上进行，如果检测不通过它可能会不发包。我们可以通过yakit来检测。<br />绕过：</p>
<ol>
<li>删除或禁用js检测代码</li>
<li>抓包后改后缀名</li>
</ol>
<p><strong>黑名单：将危险的后缀名写入数组或文件中，当上传文件在黑名单中，则不允许上传</strong></p>
<p>绕过方法：</p>
<ol>
<li>修改后缀名，由于jspf&#x2F;asa&#x2F;cer&#x2F;php3-5&#x2F;phptml&#x2F;exee等；在默认情况下，可以被解析为jsp&#x2F;php格式，所以我们可以通过爆破的方式检验出可以通过的文件后缀</li>
<li>大小写绕过</li>
<li>双写绕过，有些检测会把未见的字符替换为空，比如php换为空，这是我们写phpphp</li>
<li>后点缀绕过创建文件时，在文件末尾加上.或者空格可以通过这个绕过黑名单</li>
<li>文件流绕过，文件可以用       ::寄宿文件    在任务管理器只能看到被寄宿的文件，只有看了文件流才能看到寄生文件。</li>
</ol>
<p>白名单：与黑名单相反</p>
<ol>
<li><p>可以通过   .htaccess文件绕过，此文件是分布式配置文件，可以改变目录的配置方法，此功能不是默认开启，但是伪静态的站一般都会开启</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddType application/x-httpd-php .jpg</span><br></pre></td></tr></table></figure>
<p>文件内输入这个代码，表示此目录下的所有文件都要遵守，把jpg后缀的文件当成php处理</p>
</li>
<li><p>%00截断与00截断</p>
</li>
</ol>
<p> 原理：很多网站上传文件之后会自动重命名，但是读取到00X0是会以为文件已经结束：<br />比如上传一个1.php不行 ，变成1.php%00jpg，读取文件时是从前往后，当读取到%00就结束了，读取时文件是php，但是解析是从后往前读到jpg就会结束，他会以为我们上传的是jpg文件。<br />%00是经过url编码的解码就是0xx0<br />当上传时遇到post传参，以为post传参不会url解码，可以上传一个1.pgpajog之后抓包，将a的hex值改为00即可</p>
<p>下面是特殊方法：</p>
<p><strong>content-type方式绕过（mime绕过）</strong><br />原理：部分web应用系统判定文件类型是通过content-type字段判断<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/46252388/1722338716549-8f8f06c0-dccb-4754-ae58-7b47ac4bc842.png#averageHue=%23e9edf2&clientId=u9dc51365-02a0-4&from=paste&height=326&id=u466e7bb5&originHeight=489&originWidth=1003&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=80747&status=done&style=none&taskId=u996e92fc-0d05-4207-819b-dffccc3da84&title=&width=668.6666666666666" alt="image.png"><br />可以把conent-type 里面的php改成常见的图片类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">text/plain （纯文本） </span><br><span class="line">text/html （HTML文档） </span><br><span class="line">text/javascript （js代码） </span><br><span class="line">application/xhtml+xml （XHTML文档） </span><br><span class="line">image/gif （GIF图像） </span><br><span class="line">image/jpeg （JPEG图像） </span><br><span class="line">image/png （PNG图像） </span><br><span class="line">video/mpeg （MPEG动画） </span><br><span class="line">application/octet-stream （二进制数据） </span><br><span class="line">application/pdf （PDF文档）</span><br></pre></td></tr></table></figure>

<p><strong>文件头检测</strong><br />原理：在每个文件的开头都会有一片区域用十六进制来显示这个文件的实际用法，我们称它为文件头标志。<br />服务器会检测这些表头</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GIF：47 49 46 38 39 61 </span><br><span class="line">png：89 50 4E 47 0D 0A 1A 0A </span><br><span class="line">JPG：FF D8 FF E0 00 10 4A 46 49 46</span><br><span class="line">PDF: 25 50 44 46 2D 31 2E</span><br><span class="line">ZIP: 50 4B 03 04</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><strong>图片马</strong><br />原理：一般文件验证会使用grtimagesize函数检测，会判断文件是否是一个有效的文件图片<br />制作流程：在文件夹中准备一张图片，在准备一个写有一句话的木马php文件，最后在cmd里面输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">copy 1.jpg/b + 1.php/a 2.jpg</span><br><span class="line">/b:指定以二进制格式复制、合并文件，用于图像或者声音类文件</span><br><span class="line">/a:指定以ascii格式复制、合并文件用于txt等文本类文件</span><br></pre></td></tr></table></figure>
<p>也可以生成图马图更加隐蔽<br />copy 1.jpg&#x2F;b + 1.php&#x2F;a 2.jpg  图+马<br />copy 2.jpg&#x2F;b + 1.jpg&#x2F;b 3.jpg  图片马+图</p>
<p><strong>二次渲染</strong><br />原理：上传文件之后有些网站会对文件进行二次处理（格式尺寸等要求），服务器是把里面的内容进行替换更新，处理完成后，根据我们原有的图片生成一个新图片可以上传带有一句话木马的gif动图，因为gif比jpg和png的属性要多一些，而且一些基础属性无法改变的，但是在gif中插入一句话木马时要注意插入点，一些插入点会破坏图片！<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/12431291/1708224881403-9214e891-9980-41d1-8c6c-17383cc0a18f.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_26,text_eml5ZWJ1a3U=,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10#averageHue=%23f9f7f5&clientId=ue03da08f-433e-4&from=paste&height=291&id=u5db1ddc4&originHeight=364&originWidth=923&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=72115&status=done&style=none&taskId=u7927705a-e3c6-48fe-afec-361d3b5077e&title=&width=738.4" alt="image.png"><br />还有可以配合条件竞争来绕过，因为二次渲染是先让你的图片上传，之后再检测！<br />&lt;7.3如何判断是二次渲染<br />先上传一张正常图片，上传成功后下载到本地，利用16进制编辑器进行对比，看哪些数据被改变，哪些数据改变了！</p>
<p>条件竞争<br />原理条件竞争漏洞是一种服务器端的漏洞，由于服务器端在处理不同用户的请求时是并发进行的，因此，如果并发处理不当或相关操作逻辑顺序设计的不合理时，将会导致此类问题的发生。<br />&lt;8.2绕过方法<br />利用图+马生成图片马的方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file_put_contens（&#x27;a.php&#x27;,&#x27;&lt;?php eval($_REQUEST[666])?&gt;&#x27;）</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/12431291/1708224989262-af8ede7b-c637-45e0-a9b5-f81f8a42c336.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_15,text_eml5ZWJ1a3U=,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10#averageHue=%23fbfbf5&clientId=ue03da08f-433e-4&from=paste&height=227&id=u592230a8&originHeight=284&originWidth=513&originalType=binary&ratio=1.25&rotation=0&showTitle=false&size=19751&status=done&style=none&taskId=u9d0a8c77-95f8-421a-a176-04eb9e669ca&title=&width=410.4" alt="image.png"><br />意思是在他将源文件删除前在网站根目录生成一个a.php文件。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="" class="lazyload">
        
      
      <a href="/2024/07/22/7.22%20sql%E6%B3%A8%E5%85%A5/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          (no title)
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="muoubenou" class="lazyload">
  <div class="sidebar-author-name">muoubenou</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2024
        <span class="footer-info-sep"></span>
        muoubenou
      </div>
      
        <div>
          Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          19.3k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          01:29
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="muoubenou" class="lazyload">
  <div class="sidebar-author-name">muoubenou</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>
















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>






<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.2.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

